# jr-font-issues

./: .gitignore  README.md  build.gradle
src/main/java/demo/: DemoReportService.java
src/main/java/demo/datasource/: LabelDs.java
src/main/resources/: jasperreports_extension.properties  logback.xml
src/main/resources/demo/: fonts.xml
src/main/resources/demo/jasper/: remark.jrxml
src/test/java/demo/test/: DemoReportServiceTest.java
src/test/resources/: demo.txt
